# Address where server will run
SERVER_ADDRESS=localhost:8080

DB_CONNECTION_STRING=host=postgres user=musicuser password=password123 dbname=musicdb port=5432 sslmode=disable TimeZone=UTC

# API address witch server will ask to get extra song data.
EXTRA_DATA_API_ADDRESS=

LOG_LEVEL=debug